TODO:
  - Remove button to edit backup

Done
  - Whitelist for folder names
  - Search by client name
  - Changed backup, responses so it is smaller
  - change user password
  - Accordions on views
  - Response view
  - pagination on index views
  - Filter index views
  - make home page functional
  - Change password 
  - Add default foreign key to restriction
  - write WHD API library
  - Error state button in navigation bar
  - Remove client name verification

